# Pokedex-Final-Project-Pazarama

./: README.md
PokedexCompose/: build.gradle.kts  settings.gradle.kts
PokedexCompose/app/: build.gradle.kts
PokedexCompose/app/src/main/: AndroidManifest.xml
PokedexCompose/gradle/wrapper/: gradle-wrapper.properties
PokedexXML/: build.gradle
PokedexXML/app/: build.gradle
PokedexXML/app/src/main/: AndroidManifest.xml
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/data/remote/: PokedexApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/data/repository/: PokedexRepositoryImpl.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/di/: PokedexApp.kt  PokedexModule.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/domain/models/: Color.kt  FlavorTextEntry.kt  Language.kt  OfficialArtwork.kt  Other.kt  PokeSpecies.kt  Pokedex.kt  Pokemon.kt  PokemonDetailsModel.kt  PokemonModel.kt  RequestPaginate.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/domain/repository/: PokedexRepository.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/domain/usecases/: GetAllPokemon.kt  GetPokeSpecies.kt  GetPokemonByName.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/presentation/ui/: MainActivity.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/presentation/ui/adapters/: AllPokemonsAdapter.kt  PokemonTypeAdapter.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/presentation/ui/fragments/: AllPokemonsFragment.kt  LoadingFragment.kt  PokemonDetailsFragment.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/presentation/viewmodels/: PokedexViewModel.kt
PokedexXML/app/src/main/java/com/ozturksahinyetisir/pokedex/utils/: AllPokemonsDiffUtils.kt  CurrentList.kt  ImageLoader.kt
PokedexXML/app/src/main/res/drawable/: background.xml  data_holder_background.xml  ic_back.xml  ic_height.xml  ic_launcher_foreground.xml  ic_next.xml  ic_previous.xml  ic_weight.xml  item_background.xml  poke.xml  pokeball.xml  progress_icon.xml  search_view_background.xml  text.xml
PokedexXML/app/src/main/res/drawable-v24/: pokeball_background.xml
PokedexXML/app/src/main/res/layout/: activity_main.xml  data_place_holder.xml  fragment_all_pokemons.xml  fragment_loading.xml  fragment_pokemon_details.xml  pokemon_item.xml  type_item.xml  type_item_pokemon_details.xml
PokedexXML/app/src/main/res/navigation/: nav_graph.xml
PokedexXML/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
PokedexXML/app/src/test/java/com/ozturksahinyetisir/pokedex/data/repository/: FakeRepository.kt  FakeRepositoryTest.kt
PokedexXML/app/src/test/java/com/ozturksahinyetisir/pokedex/ui/: FakeData.kt
PokedexXML/app/src/test/java/com/ozturksahinyetisir/pokedex/ui/viewmodels/: MainViewModelTest.kt
PokedexXML/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
