<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.AllPokemonsFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="368dp"
                android:layout_height="352dp"
                android:layout_marginStart="128dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/pokeball_background"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-63dp"
                tools:ignore="MissingConstraints"
                android:contentDescription="@string/pokemon_image" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pokeballImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pokeball_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar2"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/search_view_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/filterToggle"
                    android:background="@color/off_white"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red"

                    android:src="@drawable/text"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:background="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLayout"
                shimmer:duration="800"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/data_place_holder" />

                    <include layout="@layout/data_place_holder" />

                    <include layout="@layout/data_place_holder" />

                    <include layout="@layout/data_place_holder" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_holder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pokemon_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/pokemon_progress"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="3"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="20dp"
                    />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/pokemon_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/orange"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>